<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <link rel="shortcut icon" href="img/Logo-icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body class="total-content">
    <div id="load">
        <div class="pre"></div>
    </div>
    <header>
        <nav class="nav">
            <a id="clicou-volta-para-pagina-inicial" href="index.html">
                <div class="logo-nome">
                    <img class="logo-nav" src="img/Logo.jpg" alt="Logo">
                    <div class="nome-e-letreiro">
                        <h1 class="nomedaempresa">Connection Wave</h1>
                        <marquee class="letreiro" behavior="scroll" direction="left">Levando você a um mar de conexões</marquee>
                    </div>
                </div>
            </a>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-item">Home</a></li>
                <li><a href="projeto.html" class="nav-item linkAtivo">Projeto</a></li>
                <li><a href="equipe.html" class="nav-item">Equipe</a></li>
                <li><a href="contato.html" class="nav-item">Contatos</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">

        <aside class="conteiner-nav-mobile">
            <ul class="nav-list-mobile">
                <li><a href="index.html" class="nav-item">Home</a></li>
                <li>|</li>
                <li><a href="projeto.html" class="nav-item linkAtivo">Projeto</a></li>
                <li>|</li>
                <li><a href="equipe.html" class="nav-item">Equipe</a></li>
                <li>|</li>
                <li><a href="contato.html" class="nav-item">Contatos</a></li>
            </ul>
        </aside>

        <section class="content-pagina-projeto"></section>
    </main>

    <footer class="footer">
        <div class="conteiner-imagem-footer">
            <img class="imagem-logo-footer" src="img/Logo.jpg" alt="Logo-footer">
        </div>
        <div class="conteiner-footer-content">
            <h2>Todos os Direitos reservados©</h2>
            <h3>Site Desenvolvido Por: <a target="_blank" href="https://www.instagram.com/ruann_henry/">Ruan Henry</a></h3>
        </div>
        <div class="conteiner-footer-content">
            <h2 class="title-contatos">Contatos</h2>
            <p>
                <i class="fa-brands fa-instagram icon"></i>
                <a href="">Connection Wave</a>
            </p>
            <p>
                <i class="fa-regular fa-envelope icon"></i>
                <a href="">connectionwave@gmail.com</a>
            </p>
            <p>
                <i class="fa-solid fa-phone icon"></i>
                <a href="">(81) 98200-0390</a></p>
        </div>
    </footer>
</body>
</html>